html, body {
    font-family: monospace;
    font-size: 20px;
    padding: 0;
    margin: 0;
}

img {
    max-width: 100%;
}

nav ul {
    width: 100%;
    padding-inline-start: 0;
    display: flex;
    flex-direction: row;
    list-style: none;
    justify-content: center;
    gap: 2rem;
}

nav a {
    text-decoration: none;
    color: black;
}

section {
    margin: 1em;
    /* border-top: 2px solid black; */
}

.who h2 {
    margin: 0.5em 0;
    border-bottom: 2px solid black;
}

.who-am-i-title {
    width: 100%;
    display: flex;
    justify-content: flex-start;
}

.who-will-i-title {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.contact-me h2 {
    text-align: center;
    margin-bottom: 0;
}

.contact-me legend {
    margin-top: 0;
    margin: 0 auto;
    font-size: 1.2em;
    font-weight: bold;
    text-align: center;
}

.contact-me ul {
    padding-inline-start: 0;
    margin: 1em 0;
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    flex-wrap: wrap;
}

.contact-me li {
    
    display: flex;
    align-items: center;
    margin: 0 auto;
}

.contact-me a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    text-decoration: none;
    color: black;
}

.contact-me a:nth-child(1) {
    justify-self: flex-start;
}

.contact-me a:nth-child(2) {
    justify-self: flex-end;
}

.logos {
    width: 1.5em;
    margin-bottom: 0.25em;
}

.myndir {
    display: none;
    flex-direction: column;
    justify-content: center;
}

.myndir p {
    text-align: center;
}

.myndir .inputs {
    display: flex;
    justify-content: center;
    gap: 2.5rem;
}

.myndir .inputs legend {
    display: flex;
    flex-direction: column;
}

.myndir #mynd {
    border: 3px solid black;
}

@media screen and (min-width: 650px) {
    main {
        display: grid;
        grid-template-columns: 1fr 2fr;
        padding: 1em;
    }

    .contact-me {
        grid-column: span 3;
        grid-row: 2;
    }

    .who {
        grid-column: 2;
    }

    .myndir {
        display: flex;
        grid-row: 1;
    }
}
