.banner {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  -ms-grid-column-align: center;
      justify-self: center;
  width: 50%;
}

.banner a {
  text-decoration: none;
  color: black;
  margin: .5em;
}

.banner .btn {
  background: #7983a8;
  color: #13192e;
  border: 2px solid #13192e;
  border-radius: 10px;
  padding: 2px;
  -webkit-transition: 0.15s;
  transition: 0.15s;
}

.banner .btn:hover {
  color: #7983a8;
  background-color: #13192e;
}

.banner h3 {
  text-align: center;
  margin-block: 4px;
  margin-inline: 4px;
}

.blogg {
  background-color: #465075;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(8fr 1fr, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(8fr 1fr, 1fr));
  grid-column-gap: 20px;
}

.blogg .content-title {
  text-align: center;
}

.content {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  max-width: 1000px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-column-gap: 20px;
}

.content .post {
  display: block;
  background: #13192e;
  border-radius: 12px;
  margin: 5px;
}

.content img {
  width: 75%;
  border: 5px solid #465075;
  border-radius: 12px;
  -o-object-fit: cover;
     object-fit: cover;
}

body {
  background: #7983a8;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
/*# sourceMappingURL=main.css.map */